PORT=3000

PUSHER_APP_ID=1182717
PUSHER_APP_KEY=ff4bf85a2ebd9ce87f14
PUSHER_APP_SECRET=457b4253189a2548be28
PUSHER_APP_CLUSTER=ap3

MONGO_URL=mongodb+srv://kkb:G8gAM1X7kfhRKz5s@cluster0.1yjmm.mongodb.net/pusherpoll?retryWrites=true&w=majority
